
ip address translate in binar format for statistic analys

http://koldunov.net/?p=381 - scipy

Если надо выбрать только неповторяющиеся значения поля [Field] таблицы [Table], то
SELECT [Field] FROM [Table] GROUP BY [Field] HAVING COUNT(*)=1

-- только уникальные записи
SELECT DISTINCT t.num FROM tblname t;


pattern_request = 'HTTP/....$'
request = ln[11:15]
if  re.search(pattern_request, ' '.join(ln[11:15])) is None:
			pass
else: request = ln[11:14]
elif re.search(pattern_request, ' '.join(ln[11:14])) is None:
			pass
else: request = ln[11:13]
elif re.search(pattern_request, ' '.join(ln[11:13])) is None:
			pass
else: request = ln[11:12]
elif re.search(pattern_request, ' '.join(ln[11:12])) is None:
			pass
else request = ln[11]

ping -I 186.2.164.38 94.75.227.164

telnet -b 186.2.163.197 185.148.37.49 80

mtr -a 186.2.163.197 tbeTP 80 185.148.37.49 -r
